<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e35288d098ce4b40ae7be1c2f03049be" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="APD65_63011212031Model.CustomerComStore" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212031Model.EmployeesComStore" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212031Model.IncomeComStore" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212031Model.OrderComStore" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212031Model.OrderDetailComStore" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212031Model.ProductStockComStore" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212031Model.PromotionComStore" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="APD65_63011212031Model.FK_OrderComStore_CustomerComStore" ManuallyRouted="false" />
        <AssociationConnector Association="APD65_63011212031Model.FK_IncomeComStore_OrderComStore" ManuallyRouted="false" />
        <AssociationConnector Association="APD65_63011212031Model.FK_OrderDetailComStore_OrderComStore" ManuallyRouted="false" />
        <AssociationConnector Association="APD65_63011212031Model.FK_OrderDetailComStore_ProductStockComStore" ManuallyRouted="false" />
        <AssociationConnector Association="APD65_63011212031Model.FK_ProductStockComStore_PromotionComStore" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>